.toolbar-background{
  --background: #291670;
}
.toolbar-container{
  --background: #291670 !important;
  color: white;
  font-size: 16px;
}



.main_content_div{
  width: 100%;

  ion-label {
      display: block;
  }

  .back_image{
      width: 100%;
      height: 200px;
      position: relative;
  }

  .content_div{
      width: 100%;
      position: relative;
      background-color: #F9F9F9;
      padding: 16px;
      padding-bottom: 0px;

      .round_div{
          width: 90px;
          height: 90px;
          border-radius: 100%;
          border: 2px solid var(--ion-color-primary);
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          top: -45px;
          background: white;
      }

      .user_div{
          width: 80px;
          height: 80px;
          border-radius: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-position: top;
      }



      .username{
          text-align: center;
          font-family: muli-bold;
          font-size: 22px;
          margin-top: 40px;
          margin-bottom: 10px;
          color: midnightblue;
      }

      ion-segment-button{
          ion-label {
              font-size: 12px;
              font-family: muli-bold;
          }
      }
  }

}
