<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>Welcome</ion-list-header>
          <ion-avatar slot="end" style="background-color: white;position: absolute; left: 232px; top: 16px; height: 50px; width: 50px;margin-right: 10px;border: 1px solid #DB311B;">
            <img src="../../../assets/icon/user.png">
          </ion-avatar>
          <ion-note>User Name & User ID</ion-note>


          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        <ion-list id="labels-list">
          <ion-item lines="none" (click)="signOut()">
            <ion-label>
              <ion-button class="button-native" style="background: midnightblue;" expand="full">Logout</ion-button>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
