.toolbar-background{
  --background: #291670;
}
.toolbar-container{
  --background: #291670 !important;
  color: white;
  font-size: 16px;
}
.button-native{
  --background: midnightblue;
}
.item-native1{
  border: 1px solid midnightblue;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.item-native2{
    border: 1px solid midnightblue;
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

ion-row{
  margin-bottom: -10px;
}
