<ion-header style="background: midnightblue;">
  <ion-toolbar class="toolbar-background">
    <ion-title style="color: white;" >Other Rate Changes</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dasboard" style="color: white;"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card style="background:whitesmoke;">

    <ion-item lines="none" class="item-native2" style="margin-bottom: 10px;" >
      <ion-input type="number" placeholder="AWB Charges"></ion-input>
    </ion-item>

    <ion-item lines="none" class="item-native2" style="margin-bottom: 10px;" >
      <ion-input type="number" placeholder="Transit Insurance Charges in %"></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="FOV Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="On Invoice value"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Fuel Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="%"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="ODA Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Pickup Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg "></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Loading Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Unloading Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="COD Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="FOD Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Handling Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>



    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Packing Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Ware-Housing Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Rs./ Day"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Demurrage Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Rs./ Day"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Shipment Holding Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Mall Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Time Specific Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Appointment Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Special Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Order Cancel Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Address Correction Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Re-attempt Delivery Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="NDT Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="Others Charges"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-input type="number" placeholder="/ Kg"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-label>From Date</ion-label>
          <ion-input type="date" placeholder="From Date"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
          <ion-label>To Date</ion-label>
          <ion-input type="date" placeholder="To Date"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-button class="button-native" expand="full" style="border: 1px solid white; margin-left: 10px; margin-right: 10px; margin-top: 14px; margin-bottom: 10px;">submit</ion-button>


  </ion-card>
</ion-content>
