<ion-header style="background: midnightblue;">
  <ion-toolbar class="toolbar-background">
    <ion-title style="color: white;" >Rate</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="dasboard" style="color: white;"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card style="background:whitesmoke;">
    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="car" style="padding-left: 5px; font-size: 20px;color: midnightblue;"></ion-icon>
      <ion-label>Mode</ion-label>
    </ion-item> -->
    <!-- <ng-select [(ngModel)]="selectedModes" placeholder="Select Mode Type" style="padding-left: 10px; padding-right: 10px; padding-bottom: 0px;">
      <ng-option *ngFor="let mode of modes" [value]="mode.Mode_Code">{{mode.Mode_Name}}&nbsp;({{(mode.Mode_Code)}})</ng-option>
    </ng-select> -->

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="navigate" style="padding-left: 5px; font-size: 16px; color: red;"></ion-icon>
      <ion-label>Origins</ion-label>
    </ion-item> -->
    <ng-select [(ngModel)]="selectedOrigins" placeholder="Select Origin" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
      <ng-option *ngFor="let origin of origins" [value]="origin.Destination_Code">{{origin.Destination_Name}}&nbsp;({{(origin.Destination_Code)}})</ng-option>
    </ng-select>

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="navigate" style="padding-left: 5px; font-size: 16px; color: green;"></ion-icon>
      <ion-label>Destinations</ion-label>
    </ion-item> -->
    <ng-select [(ngModel)]="selectedDestinatons" placeholder="Select Destination" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
      <ng-option *ngFor="let destination of destinations" [value]="destination.Destination_Code">{{destination.Destination_Name}}&nbsp;({{(destination.Destination_Code)}})</ng-option>
    </ng-select>

    <ng-select [(ngModel)]="selectedModes" placeholder="Select Mode Type" style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
      <ng-option *ngFor="let mode of modes" [value]="mode.Mode_Code">{{mode.Mode_Name}}&nbsp;({{(mode.Mode_Code)}})</ng-option>
    </ng-select>

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="navigate" style="padding-left: 5px; font-size: 16px; color: green;"></ion-icon>
      <ion-label>Rate/Kg</ion-label>
    </ion-item> -->
    <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
      <ion-input placeholder="Rate/Kg"></ion-input>
    </ion-item>

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="navigate" style="padding-left: 5px; font-size: 16px; color: green;"></ion-icon>
      <ion-label>Min Freight Weight</ion-label>
    </ion-item> -->
    <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
      <ion-input placeholder="Min Freight Weight"></ion-input>
    </ion-item>

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="navigate" style="padding-left: 5px; font-size: 16px; color: green;"></ion-icon>
      <ion-label>Min Weight</ion-label>
    </ion-item> -->
    <!-- <ion-item lines="none" class="item-native1" style="margin-bottom: 10px;" >
      <ion-input placeholder="Min Weight"></ion-input>
    </ion-item> -->

    <!-- <ion-item lines="none" class="item-native" >
      <ion-icon name="car" style="padding-left: 5px; font-size: 20px;color: midnightblue;"></ion-icon>
      <ion-label>TAT( In Days )</ion-label>
    </ion-item> -->
    <ng-select [(ngModel)]="selectedModes" placeholder="Select TAT( In Days )" style="padding-left: 10px; padding-right: 10px; padding-bottom: 0px;">
      <ng-option *ngFor="let mode of modes" [value]="mode.Mode_Code">{{mode.Mode_Name}}&nbsp;({{(mode.Mode_Code)}})</ng-option>
    </ng-select>

    <ion-row>
      <ion-col>
        <ion-item lines="none" class="item-native2" style="margin-top: 10px;" >
          <ion-label>From Date</ion-label>
          <ion-input type="date" placeholder="From Date"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-item lines="none" class="item-native2" style="margin-bottom: 10px;" >
          <ion-label>To Date</ion-label>
          <ion-input type="date" placeholder="To Date"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-button class="button-native" expand="full" style="border: 1px solid white; margin-left: 10px; margin-right: 10px; margin-top: 14px; margin-bottom: 10px;">submit</ion-button>

 </ion-card>

</ion-content>
