.toolbar-background{
  --background: #291670;
}
.toolbar-container{
  --background: #291670 !important;
  color: white;
  font-size: 16px;
}
.button-native{
  --background: midnightblue;
}
.item-native{
  border: 1px solid gray;
  border-radius: 12px;
  margin: 10px;
}
ion-card{
  background: whitesmoke;
}
ion-label{
  margin-left: 4px;
}
.item-native1{
  border: 1px solid midnightblue;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.item-native2{
  border: 1px solid midnightblue;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
