// ion-content{
//   --background: white;
// }
// // img{
// //   padding-left: 25%;
// //     padding-right: 25%;
// //     margin-top: 90%;
// // }
// @-webkit-keyframes rotate-in-center{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}100%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotate-in-center{0%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg);opacity:0}100%{-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}
// .container{
//   -webkit-animation:rotate-in-center .6s cubic-bezier(.25,.46,.45,.94) both;animation:rotate-in-center .6s cubic-bezier(.25,.46,.45,.94) both;
//   img{
//       padding-left: 25%;
//       padding-right: 25%;
//       margin-top: 90%;
//   }
// }
