/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~@ng-select/ng-select/themes/material.theme.css";

.alert-button.sc-ion-alert-md.alert-button-confirm{
  color: white;
  background: green !important;
  width: 6rem;
}
.alert-button.sc-ion-alert-md.alert-button-cancel{
  color: white;
  background: red !important;
  width: 6rem;
}
.alert-button-group.sc-ion-alert-md{
  padding-right: 16px;
}
.alert-sub-title.sc-ion-alert-md{
  text-align: center;
  padding-top: 5px;
}
.alert-title.sc-ion-alert-md{
  font-size: 18px;
  font-weight: 500;
  color: orangered;
  text-align: center;
}
.alert-wrapper.sc-ion-alert-md.alertsize{
  border-radius: 20px;
  // height: 18rem;
}
.alert-input.sc-ion-alert-md{
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
}
textarea.alert-input.sc-ion-alert-md{
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
}
.alert-button.sc-ion-alert-md.alertConfirm{
  color: white;
  background: green !important;
  margin-right: 10px;
  width: 6rem;
}
.alert-button.sc-ion-alert-md.alertCancel{
  color: white;
  background: red !important;
  margin-right: 10px;
  width: 6rem;
}
.alert-button-inner.sc-ion-alert-md{
  justify-content:center
}
.searchbar-search-icon.sc-ion-searchbar-md{
  color: midnightblue;
}
// ion-popover {
//   --background: rgba(40, 173, 218, 0.6);
//   --backdrop-opacity: 0.5;
//   --box-shadow: 0 5px 5px 10 rgba(0, 0, 0, 0.6);
//   --color: white;
//   --width: auto;
//   --justify-content:center
// }
// ion-popover::part(backdrop) {
//   background-color: rgb(6, 14, 106);
// }
ion-popover {
  --background: rgba(40, 173, 218, 0.6);
  --backdrop-opacity: 0.6;
  --box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.6);
  --color: white;
  --width: 80vw;
}
@import "~@ng-select/ng-select/themes/default.theme.css";

.ng-select.ng-select-single .ng-select-container {
  border: 1px solid midnightblue !important;
  border-radius: 10px;
}
@import "~@ng-select/ng-select/themes/default.theme.css";
// ... or
@import "~@ng-select/ng-select/themes/material.theme.css";

@import "~@ng-select/ng-select/themes/default.theme.css";
// @import "~@ng-select/ng-select/themes/material.theme.css";
